---
description: สถาปัตยกรรมโปรเจค — อ่านเมื่อต้องการข้อมูลโครงสร้าง, หน้าจอ, component, route, API, state, หรือก่อนเริ่มเขียน code ใหม่
alwaysApply: false
---

# Project Architecture Blueprint (Template)

> **วัตถุประสงค์:** ไฟล์นี้สร้างขึ้นเพื่อให้ AI Agent เข้าใจโครงสร้างโปรเจคอย่างรวดเร็ว
> กรุณาอัปเดตเนื้อหาด้านล่างให้ตรงกับโปรเจคจริงของคุณ

---

## 1. ข้อมูลทั่วไปของโปรเจค

| รายการ | ค่า |
|---|---|
| ชื่อโปรเจค | `[project-name]` |
| ประเภท | `[e.g. React Native / Next.js / NestJS]` |
| Stack หลัก | `[e.g. React / TypeScript / Redux / Tailwind]` |
| Entry Point | `[e.g. src/App.js]` |
| Timezone | `Asia/Bangkok` |
| i18n | `[e.g. th, en]` |

---

## 2. Tech Stack ทั้งหมด

### Core
- **Framework:** `[Name & Version]`
- **Language:** `[Name & Version]`

### Navigation / Routing
- `[Library Name]`

### State Management
- `[Library Name]`

### UI / Styling
- `[Library Name]`

### HTTP Client
- `[Library Name]`

---

## 3. โครงสร้างโฟลเดอร์หลัก

| Path | หน้าที่ |
|---|---|
| `src/components` | UI Components ส่วนกลาง |
| `src/screens` | หน้าจอหลักของแอปพลิเคชัน |
| `src/services` | API Service และ Business Logic |
| `src/store` | State Management (Redux/Zustand) |
| `src/utils` | Helper functions ต่างๆ |

---

## 4. มาตรฐานการเขียนโค้ด (Coding Standards)

- **Simplicity:** เน้นความเรียบง่ายตามกฎ `simple-code.mdc`
- **Clean Code:** ปฏิบัติตามหลักการใน `clean-code.md`
- **UI Guide:** อ้างอิงมาตรฐานการสร้าง UI จาก `ui-guide.md`

---

## 5. การอัปเดตเอกสารนี้

เมื่อมีการเปลี่ยนโครงสร้างหลักหรือเพิ่ม Tech Stack ใหม่ ควรมาอัปเดตไฟล์นี้เพื่อให้ AI Agent มีข้อมูลที่ถูกต้องที่สุดเสมอ
